# group-proj-repo

./: BuildWithoutLoadingData.sql  lily  textfile
CellExtraction/: Test2Data.csv  Test2Data.xlsx  TestDataSheet.csv  TestDataSheet.xlsx
CellExtraction/src/: ColumnReader.java
GroupProject2/: .classpath  .project  pom.xml
GroupProject2/src/: Validator.java
GroupProject2/src/main/java/com/ericsson/group/businessEntities/: RequestAdapter.java
GroupProject2/src/main/java/com/ericsson/group/dao/: BaseDAO.java  FacadeDAO.java  FacadeDAOInterface.java  JPABaseDAO.java  UploadDAOService.java
GroupProject2/src/main/java/com/ericsson/group/entities/: BaseData.java  BaseDataList.java
GroupProject2/src/main/java/com/ericsson/group/jaxrs/: BaseCRUDService.java  UploadRestService.java
GroupProject2/src/main/java/com/ericsson/group/services/: BaseService.java  BaseServiceJPA.java  FacadeService.java  FacadeServiceInterface.java  GetAllBaseDataRequest.java  GetBaseDataByDateRequest.java  GetBaseDataByImsiRequest.java  UploadService.java  UploadServiceImpl.java
GroupProject2/src/main/java/com/ericsson/group/upload/: EditExcel.java  WatchDir.java
GroupProject2/src/main/java/com/ericsson/group/utilities/: EditExcel.java  MyServletContextListener.java  Validation.java  WatchDir.java
GroupProject2/src/main/webapp/: basic.js  basic_front.html  csr_front.html  sa_front.html  se_front.html
GroupProject2/src/main/webapp/WEB-INF/: web.xml
GroupProject2/src/test/java/restAssured/: TestDriver.java
GroupProjectTesting/: .classpath  pom.xml
GroupProjectTesting/src/main/java/com/ericsson/group/dao/: BaseDAO.java  JPABaseDAO.java
GroupProjectTesting/src/main/java/com/ericsson/group/jaxrs/: BaseCRUDService.java
GroupProjectTesting/src/main/java/com/ericsson/group/services/: BaseService.java  BaseServiceJPA.java
GroupProjectTesting/src/main/webapp/: basic.js  sa_front.html
GroupProjectTesting/src/main/webapp/WEB-INF/: web.xml
GroupProjectTesting/src/test/java/restAssured/: TestDriver.java
GroupProjectUpload/GroupProject2/: .classpath  .project  pom.xml
GroupProjectUpload/GroupProject2/src/main/java/com/ericsson/group/dao/: JPABaseDAO.java  UploadDAO.java
GroupProjectUpload/GroupProject2/src/main/java/com/ericsson/group/entities/: BaseData.java
GroupProjectUpload/GroupProject2/src/main/java/com/ericsson/group/jaxrs/: BaseCRUDService.java  UploadRestService.java
GroupProjectUpload/GroupProject2/src/main/java/com/ericsson/group/services/: BaseService.java
GroupProjectUpload/GroupProject2/src/main/java/com/ericsson/group/utilities/: Validation.java
GroupProjectUpload/GroupProject2/src/main/webapp/: basic.js  sa_front.html  se_front.html  upload.js
GroupProjectUpload/GroupProject2/src/main/webapp/WEB-INF/: web.xml
SQL/: BuildWithoutLoadingData.sql  TablesScript.sql  TestTableScript  TestTableScript.sql  base_data.csv  event_cause.csv  failure_class.csv  mcc_mnc.csv  ue.txt
TestExcelManip/: .classpath  .project  pom.xml
TestExcelManip/src/main/java/: EditExcel.java  UploadDAO.java  Validation.java  WatchDir.java
TestExcelManip/test2/: rrrrrrr.xls  ue.txt
TestExcelManip/upload/: DIT Group Project  1A (2).xls  DIT Group Project  1A.xls  base_data.txt  failure_class.txt  mcc_mnc.txt  pppp.xls
Validation/: Test2Data.xlsx  Test2DataEventCause.csv  TestDataSheet.csv
Validation/src/: CauseCodeEventIdFK.java  ColumnReaderDate.java  ColumnReaderEventCause.java  ColumnReaderMccMnc.java  Driver.java  FKValidation.java  Validator.java
Validation2/: pom.xml
Validation2/src/main/java/: BaseDataIntValidation.java  ColumnReaderEventCause.java  Driver.java  Validator.java
ericssongroupproject/: pom.xml
ericssongroupproject/src/main/java/com/ericsson/group/dao/: BaseDAO.java  EventDAO.java  EventDAOImpl.java  FailureDAO.java  FailureDAOImpl.java  JPABaseDAO.java  MccDAO.java  MccDAOImpl.java  UeDAO.java  UeDAOImpl.java  UploadDAO.java  UserDAO.java  UserDAOImpl.java
ericssongroupproject/src/main/java/com/ericsson/group/entities/: BaseData.java  BaseDataList.java  EventCause.java  EventCausePK.java  FailureClass.java  MccMnc.java  MccMncPK.java  UE.java  User.java
ericssongroupproject/src/main/java/com/ericsson/group/jaxrs/: BaseCRUDService.java  MccCRUDService.java  UeCRUDService.java  UploadRestService.java  UserCRUDService.java  eventCRUDService.java  failureCRUDService.java
ericssongroupproject/src/main/java/com/ericsson/group/services/: BaseService.java  BaseServiceJPA.java  EventService.java  EventServiceImpl.java  Greeter.java  MccService.java  MccServiceImpl.java  UeService.java  UeServiceImpl.java  UserServiceImpl.java  UserServiceLocal.java  failureService.java  failureServiceImpl.java
ericssongroupproject/src/main/java/com/ericsson/group/utilities/: EditExcel.java  Validation.java
ericssongroupproject/src/main/test/com/ericsson/group/arquillian/: BaseDAOTest.java  BaseJaxRSTest.java  BaseTest.java  EventTest.java  UeDAOTest.java  UserDAOTest.java  UserJaxRSTest.java  UserTest.java
ericssongroupproject/src/main/test/com/ericsson/group/arquillian/ui/: loginTest.java
ericssongroupproject/src/main/test/resources-wildfly/: test-web.xml
ericssongroupproject/src/main/test/restAssured/: TestDriver.java
ericssongroupproject/src/main/test/unit/: ValidationX.java
ericssongroupproject/src/main/webapp/: login.html  signup.html
ericssongroupproject/src/main/webapp/WEB-INF/: web.xml
ericssongroupproject/src/main/webapp/assets/css/: formplexy-bootstrap-dark.scss  formplexy-bootstrap-light.scss
ericssongroupproject/src/main/webapp/assets/js/: formplexy-validation.js
ericssongroupproject/src/main/webapp/front/: csr.html  index.html  login.html  nme.html  nme_csr.html  nme_se.html  sa_register.html  sa_upload.html  se.html  se_csr.html
ericssongroupproject/src/main/webapp/front/assets/js/: register_validation.js  validation.js
ericssongroupproject/src/main/webapp/front/js/: csr.js  nme.js  se.js
